{
  "name": "grok-build-computer-use-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Local MCP server exposing screenshot/click/type/scroll as tools for Grok, backed by UI-TARS's nut-js operator (no UI-TARS model/GUIAgent involved).",
  "type": "module",
  "main": "server.mjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@ui-tars/operator-nut-js": "1.2.3",
    "@ui-tars/sdk": "1.2.3",
    "@computer-use/nut-js": "^4.2.0",
    "express": "^5.2.1",
    "zod": "^3.25.0"
  }
}
